cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           snakell-game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/snakell-game#readme>
homepage:       https://github.com/githubuser/snakell-game#readme
bug-reports:    https://github.com/githubuser/snakell-game/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/snakell-game

library
  exposed-modules:
      Lib
      Snake
  other-modules:
      Paths_snakell_game
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss ==1.13.2.2
    , mtl
    , random >=1.2.1
    , transformers
  default-language: Haskell2010

executable snakell-game-exe
  main-is: Main.hs
  other-modules:
      Paths_snakell_game
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss ==1.13.2.2
    , mtl
    , random >=1.2.1
    , snakell-game
    , transformers
  default-language: Haskell2010

test-suite snakell-game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_snakell_game
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss ==1.13.2.2
    , mtl
    , random >=1.2.1
    , snakell-game
    , transformers
  default-language: Haskell2010
